<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- task 1 -->
    <h1 id="timer1">1:00:00</h1>

    <!-- task 2 -->
    <h1 id="timer2">0:30</h1>
    <div id="animatedText">Таймер майже завершився!</div>
    <button id="startButton" class="active-button" onclick="startTimer2()">Почати знову</button>

    <script src="script.js"></script>
</body>
</html>